{
  "name": "example-express",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "react-visual-feedback": "file:.."
  }
}
